NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAXvs7SyDMSQ4-Y6tRK_yqmw3axDBgJXPc"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="class-critique-14317.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="class-critique-14317"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="class-critique-14317.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="102326997724"
NEXT_PUBLIC_FIREBASE_APP_ID= "1:102326997724:web:5a55a4d7b8b5e1bf70da19"
